/*
БАЗА ДАТЫХ ДЛЯ СИСТЕМЫ УЧЕТА ПОСЕЩАЕМОСТИ СТУДЕНТОВ
Проект: Клиент-серверное приложение для преподавателей и администраторов
*/

-- ============================================
-- 1. ТАБЛИЦА РОЛЕЙ (справочник)
-- Хранит возможные роли пользователей системы
-- ============================================
DROP TABLE IF EXISTS roles CASCADE; -- Удаляем таблицу если она существует
CREATE TABLE roles (
    id_role SERIAL PRIMARY KEY,         -- Уникальный идентификатор роли (автоинкремент)
    name_role VARCHAR(20) NOT NULL UNIQUE -- Название роли (admin, teacher и т.д.)
);

-- ============================================
-- 2. ТАБЛИЦА ГРУПП И КУРСОВ (справочник)
-- Хранит учебные группы (например: 1 курс, группа ПИ-101)
-- ============================================
DROP TABLE IF EXISTS groupses_cours CASCADE;
CREATE TABLE groupses_cours (
    id_gc SERIAL PRIMARY KEY,           -- Уникальный идентификатор группы-курса
    cours INTEGER NOT NULL,             -- Номер курса (1, 2, 3 и т.д.)
    groupses VARCHAR(10) NOT NULL,      -- Название группы (например: "ПИ-101")
    UNIQUE (cours, groupses)            -- Комбинация курс+группа должна быть уникальной
);

-- ============================================
-- 3. ТАБЛИЦА ПРЕДМЕТОВ (справочник)
-- Хранит названия учебных предметов
-- ============================================
DROP TABLE IF EXISTS subjects CASCADE;
CREATE TABLE subjects (
    id_subject SERIAL PRIMARY KEY,      -- Уникальный идентификатор предмета
    name_subject VARCHAR(50) NOT NULL UNIQUE -- Название предмета (Математика, Физика и т.д.)
);

-- ============================================
-- 4. ТАБЛИЦА ПОЛЬЗОВАТЕЛЕЙ
-- Хранит учетные данные для входа в систему
-- Пользователи: администраторы и преподаватели
-- ============================================
DROP TABLE IF EXISTS users CASCADE;
CREATE TABLE users (
    id_users SERIAL PRIMARY KEY,        -- Уникальный идентификатор пользователя
    username VARCHAR(100) NOT NULL UNIQUE, -- Логин для входа (уникальный)
    password_hash VARCHAR(255) NOT NULL, -- Хэш пароля (храним зашифрованно)
    role_id INTEGER REFERENCES roles(id_role) -- Ссылка на роль пользователя
);

-- ============================================
-- 5. ТАБЛИЦА "ПРЕПОДАВАТЕЛЬ ВЕДЕТ ПРЕДМЕТ В ГРУППЕ"
-- Связывает преподавателя, предмет и группу
-- СОСТАВНОЙ ПЕРВИЧНЫЙ КЛЮЧ: предмет+группа+преподаватель
-- ============================================
DROP TABLE IF EXISTS teacher_vedet CASCADE;
CREATE TABLE teacher_vedet (
    id_subject INTEGER REFERENCES subjects(id_subject),    -- Какой предмет
    id_teacher INTEGER REFERENCES users(id_users),         -- Кто преподает
    id_gc INTEGER REFERENCES groupses_cours(id_gc),        -- В какой группе
    PRIMARY KEY (id_subject, id_gc, id_teacher)            -- Один преподаватель ведет предмет в группе
);

-- ============================================
-- 6. ТАБЛИЦА ЗАНЯТИЙ (УРОКОВ)
-- Хранит информацию о конкретных занятиях
-- Каждое занятие: дата + предмет + преподаватель + группа
-- ============================================
DROP TABLE IF EXISTS lessons CASCADE;
CREATE TABLE lessons (
    id_lesson SERIAL PRIMARY KEY,       -- Уникальный идентификатор занятия
    id_subject INTEGER NOT NULL,        -- Предмет занятия
    id_teacher INTEGER NOT NULL,        -- Преподаватель занятия
    id_gc INTEGER NOT NULL,             -- Группа занятия
    lesson_date DATE NOT NULL,          -- Дата проведения занятия
    
    -- Внешний ключ на таблицу teacher_vedet (составной)
    FOREIGN KEY (id_subject, id_gc, id_teacher) 
        REFERENCES teacher_vedet(id_subject, id_gc, id_teacher),
    
    -- Одно занятие не может повторяться: предмет+преподаватель+группа+дата
    UNIQUE(id_subject, id_teacher, id_gc, lesson_date)
);

-- ============================================
-- 7. ТАБЛИЦА СТУДЕНТОВ (справочник)
-- Хранит информацию о студентах
-- Студент привязан к конкретной группе
-- ============================================
DROP TABLE IF EXISTS students CASCADE;
CREATE TABLE students (
    id_student SERIAL PRIMARY KEY,      -- Уникальный идентификатор студента
    full_name VARCHAR(255) NOT NULL,    -- Полное имя студента
    id_gc INTEGER REFERENCES groupses_cours(id_gc) -- В какой группе учится
);

-- ============================================
-- 8. ТАБЛИЦА ПОСЕЩАЕМОСТИ (ПРИСУТСТВИЯ)
-- ГЛАВНАЯ ТАБЛИЦА: хранит отметки посещаемости
-- Кто был на каком занятии и с какой оценкой
-- ============================================
DROP TABLE IF EXISTS presence CASCADE;
CREATE TABLE presence (
    id_lesson INTEGER REFERENCES lessons(id_lesson),       -- На каком занятии
    id_student INTEGER REFERENCES students(id_student),    -- Какой студент
    mark VARCHAR(1) NOT NULL CHECK (mark IN ('н', 'п', '2', '3', '4', '5')), -- Отметка
    -- 'н' - не был, 'п' - присутствовал, '2'-'5' - оценка
    PRIMARY KEY (id_lesson, id_student) -- Студент не может быть дважды на одном занятии
);

-- ============================================
-- ТРИГГЕР ДЛЯ ПРОВЕРКИ ЦЕЛОСТНОСТИ ДАННЫХ
-- Проверяет, что студент состоит в той же группе, что и занятие
-- ============================================
CREATE OR REPLACE FUNCTION check_student_group_fast()
RETURNS TRIGGER AS $$
DECLARE
    v_student_group INTEGER;  -- Группа студента
    v_lesson_group INTEGER;   -- Группа занятия
BEGIN
    -- Получаем группу студента
    SELECT id_gc INTO v_student_group 
    FROM students 
    WHERE id_student = NEW.id_student;
    
    -- Получаем группу занятия
    SELECT l.id_gc INTO v_lesson_group
    FROM lessons l
    WHERE l.id_lesson = NEW.id_lesson;
    
    -- Проверки
    IF v_student_group IS NULL THEN
        RAISE EXCEPTION 'Студент не найден';
    ELSIF v_lesson_group IS NULL THEN
        RAISE EXCEPTION 'Занятие не найдено';
    ELSIF v_student_group != v_lesson_group THEN
        RAISE EXCEPTION 'Студент не состоит в группе этого занятия. Группа студента: %, группа занятия: %', 
                        v_student_group, v_lesson_group;
    END IF;
    
    RETURN NEW; -- Разрешаем операцию
END;
$$ LANGUAGE plpgsql;

-- ============================================
-- СОЗДАНИЕ ТРИГГЕРА
-- Триггер запускает функцию check_student_group_fast()
-- перед каждой вставкой или обновлением в таблице presence
-- ============================================
DROP TRIGGER IF EXISTS check_student_group_trigger ON presence;
CREATE TRIGGER check_student_group_trigger
BEFORE INSERT OR UPDATE ON presence      -- Перед вставкой или обновлением
FOR EACH ROW                            -- Для каждой строки
EXECUTE FUNCTION check_student_group_fast(); -- Выполнить функцию

-- ============================================
-- СОЗДАНИЕ ИНДЕКСОВ ДЛЯ УСКОРЕНИЯ ЗАПРОСОВ
-- Индексы ускоряют поиск и проверку данных
-- ============================================

-- Удаляем старые индексы если они существуют
DROP INDEX IF EXISTS idx_students_id;
DROP INDEX IF EXISTS idx_lessons_all;
DROP INDEX IF EXISTS idx_lessons_composite;
DROP INDEX IF EXISTS idx_presence_lesson;
DROP INDEX IF EXISTS idx_presence_student;

-- Индекс для быстрого поиска группы студента
CREATE INDEX idx_students_id ON students(id_student, id_gc);

-- Индекс для быстрого поиска группы по занятию
CREATE INDEX idx_lessons_all ON lessons(id_lesson, id_gc);

-- Индекс для поиска занятий по предмету, преподавателю и группе
CREATE INDEX idx_lessons_composite ON lessons(id_subject, id_teacher, id_gc);

-- Индекс для поиска посещаемости по занятию
CREATE INDEX idx_presence_lesson ON presence(id_lesson);

-- Индекс для поиска посещаемости по студенту
CREATE INDEX idx_presence_student ON presence(id_student);

/*
================================================================================
КРАТКОЕ ОПИСАНИЕ ЛОГИКИ РАБОТЫ БАЗЫ ДАННЫХ:

1. Администратор создает:
   - Роли (admin, teacher)
   - Группы (1 курс ПИ-101)
   - Предметы (Математика)
   - Пользователей (преподавателей)

2. Администратор назначает:
   - Преподавателя на предмет в группе (таблица teacher_vedet)
   - Студентов в группы (таблица students)

3. Преподаватель создает занятия:
   - Для своей группы по своему предмету (таблица lessons)

4. Преподаватель отмечает посещаемость:
   - Кто был на занятии и с какой оценкой (таблица presence)
   - Триггер проверяет, что студент из правильной группы

5. Преподаватель/Администратор просматривает:
   - Посещаемость студентов по группам и предметам

ГЛАВНОЕ ПРАВИЛО: Студент может быть отмечен только на занятиях своей группы!
================================================================================
*/

-- ============================================
-- ЗАПОЛНЕНИЕ ТЕСТОВЫМИ ДАННЫМИ (с подробными комментариями)
-- ============================================

-- 1. Заполняем таблицу РОЛЕЙ (2 роли)
-- Роли определяют, какие права есть у пользователя в системе
INSERT INTO roles (name_role) VALUES 
('admin'),
('random'),-- Администратор: полный доступ ко всему, может создавать группы, назначать преподавателей
('teacher')   -- Преподаватель: может вести занятия и отмечать посещаемость только в своих группах
ON CONFLICT (name_role) DO NOTHING; -- Если такая роль уже есть - не добавлять повторно

-- 2. Заполняем таблицу ГРУПП (5 групп разных курсов)
-- Группа = курс + название (например: "1 курс, группа ПИ-101")
INSERT INTO groupses_cours (cours, groupses) VALUES 
(1, 'ПИ-101'),   -- 1 курс, группа "Программная инженерия-101"
(1, 'ИВТ-102'),  -- 1 курс, группа "Информатика и вычислительная техника-102"
(2, 'ПИ-201'),   -- 2 курс, продолжение группы ПИ-101
(2, 'ИВТ-202'),  -- 2 курс, продолжение группы ИВТ-102
(3, 'ПИ-301')    -- 3 курс, группа ПИ-101 на третьем курсе
ON CONFLICT (cours, groupses) DO NOTHING; -- Не добавлять одинаковые курс+группа

-- 3. Заполняем таблицу ПРЕДМЕТОВ (5 учебных дисциплин)
-- Предметы которые преподаются в университете
INSERT INTO subjects (name_subject) VALUES 
('Математика'),         -- Базовый предмет для всех технических специальностей
('Физика'),            -- Естественнонаучный предмет
('Программирование'),   -- Основной предмет для IT-специальностей
('Базы данных'),        -- Специализированный IT-предмет
('Английский язык')    -- Гуманитарный предмет
ON CONFLICT (name_subject) DO NOTHING; -- Предметы должны быть уникальными

-- 4. Заполняем таблицу ПОЛЬЗОВАТЕЛЕЙ (1 администратор + 5 преподавателей)
-- Это люди, которые могут заходить в систему через логин и пароль
INSERT INTO users (username, password_hash, role_id) VALUES 
-- Администратор системы (только один)
('admin', 'sha256$abc123$...hash...', (SELECT id_role FROM roles WHERE name_role = 'admin')),

-- Преподаватель 1: ведет математику и физику
('teacher1', 'sha256$def456$...hash...', (SELECT id_role FROM roles WHERE name_role = 'teacher')),

-- Преподаватель 2: ведет программирование  
('teacher2', 'sha256$ghi789$...hash...', (SELECT id_role FROM roles WHERE name_role = 'teacher')),

-- Преподаватель 3: ведет базы данных
('teacher3', 'sha256$jkl012$...hash...', (SELECT id_role FROM roles WHERE name_role = 'teacher')),

-- Преподаватель 4: ведет английский язык
('teacher4', 'sha256$mno345$...hash...', (SELECT id_role FROM roles WHERE name_role = 'teacher')),

-- Преподаватель 5: без назначений (пример преподавателя без нагрузки)
('teacher5', 'sha256$pqr678$...hash...', (SELECT id_role FROM roles WHERE name_role = 'teacher'))
ON CONFLICT (username) DO NOTHING; -- Логины должны быть уникальными

-- 5. Назначаем преподавателей на предметы в группах (кто что преподает)
-- Эта таблица отвечает на вопрос: "Кто какой предмет ведет в какой группе?"
INSERT INTO teacher_vedet (id_subject, id_teacher, id_gc) VALUES 
-- teacher1 ведет Математику в группе ПИ-101 (1 курс)
((SELECT id_subject FROM subjects WHERE name_subject = 'Математика'), 
 (SELECT id_users FROM users WHERE username = 'teacher1'),
 (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ПИ-101')),
 
-- teacher1 также ведет Физику в группе ИВТ-102 (1 курс)
((SELECT id_subject FROM subjects WHERE name_subject = 'Физика'), 
 (SELECT id_users FROM users WHERE username = 'teacher1'),
 (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ИВТ-102')),

-- teacher2 ведет Программирование в группе ПИ-201 (2 курс)
((SELECT id_subject FROM subjects WHERE name_subject = 'Программирование'), 
 (SELECT id_users FROM users WHERE username = 'teacher2'),
 (SELECT id_gc FROM groupses_cours WHERE cours = 2 AND groupses = 'ПИ-201')),

-- teacher3 ведет Базы данных в группе ИВТ-202 (2 курс)
((SELECT id_subject FROM subjects WHERE name_subject = 'Базы данных'), 
 (SELECT id_users FROM users WHERE username = 'teacher3'),
 (SELECT id_gc FROM groupses_cours WHERE cours = 2 AND groupses = 'ИВТ-202')),

-- teacher4 ведет Английский язык в группе ПИ-301 (3 курс)
((SELECT id_subject FROM subjects WHERE name_subject = 'Английский язык'), 
 (SELECT id_users FROM users WHERE username = 'teacher4'),
 (SELECT id_gc FROM groupses_cours WHERE cours = 3 AND groupses = 'ПИ-301'))

-- teacher5 НИЧЕГО НЕ ВЕДЕТ (намеренно оставляем без назначений для примера)
ON CONFLICT (id_subject, id_gc, id_teacher) DO NOTHING; -- Нельзя чтобы один преподаватель дважды вел один предмет в одной группе

-- 6. Добавляем СТУДЕНТОВ в группы (по 5 студентов в 3 группах)
-- Студенты привязаны к конкретной группе на весь курс обучения
INSERT INTO students (full_name, id_gc) VALUES 
-- Группа ПИ-101 (1 курс, 5 студентов)
('Иванов Алексей', (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ПИ-101')),
('Петрова Мария', (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ПИ-101')),
('Сидоров Дмитрий', (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ПИ-101')),
('Козлова Анна', (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ПИ-101')),
('Николаев Иван', (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ПИ-101')),

-- Группа ИВТ-102 (1 курс, 5 студентов)
('Смирнов Павел', (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ИВТ-102')),
('Федорова Елена', (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ИВТ-102')),
('Васильев Сергей', (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ИВТ-102')),
('Андреева Ольга', (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ИВТ-102')),
('Григорьев Максим', (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ИВТ-102')),

-- Группа ПИ-201 (2 курс, 5 студентов)
('Борисов Андрей', (SELECT id_gc FROM groupses_cours WHERE cours = 2 AND groupses = 'ПИ-201')),
('Кириллова Татьяна', (SELECT id_gc FROM groupses_cours WHERE cours = 2 AND groupses = 'ПИ-201')),
('Данилов Роман', (SELECT id_gc FROM groupses_cours WHERE cours = 2 AND groupses = 'ПИ-201')),
('Егорова Виктория', (SELECT id_gc FROM groupses_cours WHERE cours = 2 AND groupses = 'ПИ-201')),
('Захаров Артем', (SELECT id_gc FROM groupses_cours WHERE cours = 2 AND groupses = 'ПИ-201'))
ON CONFLICT DO NOTHING; -- Не добавлять одинаковых студентов

-- 7. Создаем ЗАНЯТИЯ (расписание пар)
-- Каждое занятие = конкретная дата + предмет + преподаватель + группа
INSERT INTO lessons (id_subject, id_teacher, id_gc, lesson_date) VALUES 
-- Занятие 1: Математика в ПИ-101, 10 января 2024, преподаватель teacher1
((SELECT id_subject FROM subjects WHERE name_subject = 'Математика'),
 (SELECT id_users FROM users WHERE username = 'teacher1'),
 (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ПИ-101'),
 '2024-01-10'),
 
-- Занятие 2: Математика в ПИ-101, 17 января 2024 (та же группа, тот же предмет, через неделю)
((SELECT id_subject FROM subjects WHERE name_subject = 'Математика'),
 (SELECT id_users FROM users WHERE username = 'teacher1'),
 (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ПИ-101'),
 '2024-01-17'),

-- Занятие 3: Физика в ИВТ-102, 11 января 2024
((SELECT id_subject FROM subjects WHERE name_subject = 'Физика'),
 (SELECT id_users FROM users WHERE username = 'teacher1'),
 (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ИВТ-102'),
 '2024-01-11'),
 
-- Занятие 4: Физика в ИВТ-102, 18 января 2024
((SELECT id_subject FROM subjects WHERE name_subject = 'Физика'),
 (SELECT id_users FROM users WHERE username = 'teacher1'),
 (SELECT id_gc FROM groupses_cours WHERE cours = 1 AND groupses = 'ИВТ-102'),
 '2024-01-18'),

-- Занятие 5: Программирование в ПИ-201, 12 января 2024
((SELECT id_subject FROM subjects WHERE name_subject = 'Программирование'),
 (SELECT id_users FROM users WHERE username = 'teacher2'),
 (SELECT id_gc FROM groupses_cours WHERE cours = 2 AND groupses = 'ПИ-201'),
 '2024-01-12'),
 
-- Занятие 6: Программирование в ПИ-201, 19 января 2024
((SELECT id_subject FROM subjects WHERE name_subject = 'Программирование'),
 (SELECT id_users FROM users WHERE username = 'teacher2'),
 (SELECT id_gc FROM groupses_cours WHERE cours = 2 AND groupses = 'ПИ-201'),
 '2024-01-19')
ON CONFLICT (id_subject, id_teacher, id_gc, lesson_date) DO NOTHING; -- Нельзя иметь два одинаковых занятия

-- 8. Заполняем ПОСЕЩАЕМОСТЬ (отметки студентов на занятиях)
-- Это ГЛАВНЫЕ данные: кто был, кто не был, какие оценки получил
INSERT INTO presence (id_lesson, id_student, mark) VALUES 
-- Занятие 1 (Математика 10.01.2024) - студенты группы ПИ-101
(1, 1, '5'), -- Иванов Алексей - отличник (оценка 5)
(1, 2, '4'), -- Петрова Мария - хорошо (оценка 4)
(1, 3, '3'), -- Сидоров Дмитрий - удовлетворительно (оценка 3)
(1, 4, 'п'), -- Козлова Анна - присутствовала, но без оценки
(1, 5, 'н'), -- Николаев Иван - не был на занятии

-- Занятие 2 (Математика 17.01.2024) - те же студенты, следующая неделя
(2, 1, '5'), -- Иванов снова отличник
(2, 2, '4'), -- Петрова снова хорошо
(2, 3, 'п'), -- Сидоров был, но без оценки (может, опоздал)
(2, 4, 'н'), -- Козлова не была (может, заболела)
(2, 5, '3'), -- Николаев исправился, получил тройку

-- Занятие 3 (Физика 11.01.2024) - студенты группы ИВТ-102
(3, 6, '4'), -- Смирнов Павел - хорошо
(3, 7, 'п'), -- Федорова Елена - присутствовала
(3, 8, 'н'), -- Васильев Сергей - не был
(3, 9, '5'), -- Андреева Ольга - отличница
(3, 10, '4'), -- Григорьев Максим - хорошо

-- Занятие 4 (Физика 18.01.2024) - следующее занятие по физике
(4, 6, '5'), -- Смирнов стал отличником
(4, 7, '4'), -- Федорова получила оценку
(4, 8, '3'), -- Васильев исправился, получил тройку
(4, 9, '5'), -- Андреева снова отличница
(4, 10, 'п'), -- Григорьев был, но без оценки

-- Занятие 5 (Программирование 12.01.2024) - студенты группы ПИ-201
(5, 11, '5'), -- Борисов Андрей - отличник
(5, 12, '5'), -- Кириллова Татьяна - отличница
(5, 13, '4'), -- Данилов Роман - хорошо
(5, 14, '3'), -- Егорова Виктория - удовлетворительно
(5, 15, 'н'), -- Захаров Артем - не был

-- Занятие 6 (Программирование 19.01.2024)
(6, 11, '5'), -- Борисов стабильный отличник
(6, 12, '4'), -- Кириллова немного сдала
(6, 13, '5'), -- Данилов стал отличником
(6, 14, 'п'), -- Егорова была, но без оценки
(6, 15, '3')  -- Захаров исправился, получил тройку
ON CONFLICT (id_lesson, id_student) DO NOTHING; -- Нельзя отметить студента дважды на одном занятии
